PORT= 8000
MONGO_URI = mongodb+srv://786786Abc:786786Abc@streamify.injhj.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = QWQWERTYU12asdfghj345678zxcvbnmWERTYwertyuISDFgjhgfDSMNBVCXcvbnm876545fGHJHGFBNncvjkjhGFDFGH
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = QWQWERTYU12asdfghj345678zxcvbnmWERTYwertyuISDFgjhgfDSMNBVCXcvbnm876545fGHJHGFBNncvjkjhGFDFGH
REFRESH_TOKEN_EXPIRY = 10d